server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

    # to resolve the error of the circular references
    #spring.main.allow-circular-references=true

#spring.security.user.name=user
#spring.security.user.password=$2a$12$dyXpen7dVUyuHfuTcCwhHO8QvIzVpxDi1RXm.kWXyOyfWqJF3WHYy
